<!doctype html>
<head>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Fredoka:wdth,wght@87.5,600&display=swap');
  input[type="file"]::file-selector-button {
    background-color: #3d99f5;
    border-radius: .2em;
    padding: .2em .4em;
    color: white;
    width: 8rem;
    height: 3.5rem;
    text-transform: uppercase;
   }
   input[type="file"]::file-selector-button:hover{
    background-color: whitesmoke;
    color: #3d99f5;
    font-size: 18px;
}
  input[type="submit"]{
    width: 8rem;
    height: 3.5rem;
   }
   input[type="submit"]:hover{
    color: #f23030;
    background-color: white;
    font-size: 20px;

    box-shadow:
  0 2.8px 20.2px #3d99f5,
  0 6.7px 5.3px #3d99f5,
  0 12.5px 10px #3d99f5,
  0 22.3px 17.9px #3d99f5,
  0 21.8px 33.4px #3d99f5,
  0 100px 80px #3d99f5;
}

</style>
  <title>Docx to Pdf</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<body style="background-color:#060724;color: white;">
  <div id="upload" class="container d-flex align-items-center ">
    <div class="container p50 d-flex flex-column text-uppercase "style="font-family: Fredoka;text-align:right;font-size: 20px;">
      <h1 class="p-2"style="font-size: 80px;" >Docx to</h1>
      <h1 class="p-2" style="font-size: 75px;">pdf</h1>
     
      <form class="p-2 btn"  method=post enctype=multipart/form-data>
        <input class="p-2 btn px-2  "  type=file name=file >
        <input class="p-2 btn btn-danger text-uppercase " type=submit value=Upload>
      </form>
    </div>
    <div class="container p-2">
      <img src="img.svg" alt="Docx to Pdf">
    </div>
  </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>